[gd_scene load_steps=4 format=3 uid="uid://brwe6e7h0sqxg"]

[ext_resource type="Script" path="res://components/UI/OtherMessageUIComponent.gd" id="1_kja3w"]
[ext_resource type="Texture2D" uid="uid://c8v4k7o2hve3o" path="res://assets/images/chus.png" id="2_ksn22"]

[sub_resource type="ImageTexture" id="ImageTexture_vl8tn"]

[node name="OtherMessageContainer" type="HBoxContainer"]
script = ExtResource("1_kja3w")
profile_picture = SubResource("ImageTexture_vl8tn")

[node name="IconImageTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(109.85, 70.28)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_ksn22")
expand_mode = 3
stretch_mode = 5

[node name="MessageList" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 9

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
