[gd_scene load_steps=2 format=3 uid="uid://dpwaj62c0rxm3"]

[ext_resource type="Texture2D" uid="uid://ca7ioj3amrjpa" path="res://assets/TelaIntroducao/OtherChatBox.png" id="1_iuqnu"]

[node name="ChatBox" type="NinePatchRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -383.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChatBox" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 257.0
texture = ExtResource("1_iuqnu")

[node name="Name" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 17.0
offset_right = 457.0
offset_bottom = 84.0

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 88.0
offset_right = 1115.0
offset_bottom = 211.0
