[gd_scene load_steps=4 format=3 uid="uid://dpwaj62c0rxm3"]

[ext_resource type="Texture2D" uid="uid://ca7ioj3amrjpa" path="res://assets/TelaIntroducao/OtherChatBox.png" id="1_t1jtj"]

[sub_resource type="Theme" id="Theme_vv25w"]
default_font_size = 12

[sub_resource type="Theme" id="Theme_83ur7"]
default_font_size = 10

[node name="ChatBoxOther" type="Control"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 717.0
offset_top = 52.0
offset_right = -35.0
offset_bottom = -488.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChatBox" type="NinePatchRect" parent="."]
layout_mode = 2
offset_left = 21.0
offset_top = 4.0
offset_right = 349.0
offset_bottom = 91.0
texture = ExtResource("1_t1jtj")

[node name="Name" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 41.0
offset_top = 12.0
offset_right = 118.0
offset_bottom = 35.0
theme = SubResource("Theme_vv25w")

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 43.0
offset_top = 30.0
offset_right = 336.0
offset_bottom = 70.0
theme = SubResource("Theme_83ur7")
