[gd_scene load_steps=5 format=3 uid="uid://boobo1s28lsfo"]

[ext_resource type="Texture2D" uid="uid://dxixdjebnr3rn" path="res://assets/TelaChat/TelaSuperior1.png" id="1_d1tk2"]
[ext_resource type="Texture2D" uid="uid://bmr188ni5vbc0" path="res://assets/TelaChat/TelaSuperior2.png" id="2_4o6ob"]
[ext_resource type="Texture2D" uid="uid://do408hbry0a5b" path="res://assets/TelaChat/FundoEsquerdo.png" id="2_guiex"]
[ext_resource type="Texture2D" uid="uid://yg3of0t25738" path="res://assets/TelaChat/ConversasEsquerda.png" id="4_vttfd"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_top = -0.015
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 9.72
grow_horizontal = 2
grow_vertical = 2

[node name="CentralSuperior" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(1248, 90)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -408.0
offset_right = 1228.0
offset_bottom = 118.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4o6ob")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="fundoLateral2" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(306, 90)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1152.0
offset_top = -287.0
offset_right = -816.0
offset_bottom = 937.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_guiex")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="fundoLateral" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(306, 90)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -303.0
offset_right = 169.0
offset_bottom = 949.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_guiex")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Conversas" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(306, 90)
layout_mode = 1
offset_right = 336.0
offset_bottom = 120.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_d1tk2")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Conversas2" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(306, 90)
offset_left = 985.0
offset_right = 1321.0
offset_bottom = 120.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_d1tk2")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Conversas3" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(306, 90)
offset_left = 8.0
offset_top = 132.0
offset_right = 314.0
offset_bottom = 468.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_vttfd")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
