[gd_scene load_steps=8 format=3 uid="uid://boobo1s28lsfo"]

[ext_resource type="Texture2D" uid="uid://coiiciyene4p" path="res://assets/TelaChat/SuperiorMeio.png" id="1_26vko"]
[ext_resource type="Texture2D" uid="uid://do408hbry0a5b" path="res://assets/TelaChat/FundoEsquerdo.png" id="2_guiex"]
[ext_resource type="Texture2D" uid="uid://7c722ifbayr8" path="res://assets/TelaChat/SuperiorConversas.png" id="3_1wbyb"]
[ext_resource type="Texture2D" uid="uid://b20l2m7et6pon" path="res://assets/TelaChat/MembrosSuperior.png" id="4_fycsj"]
[ext_resource type="Texture2D" uid="uid://b22scvllnbcjc" path="res://assets/TelaChat/Inferior1.png" id="5_pcvd4"]
[ext_resource type="Texture2D" uid="uid://clkgve8hqoqw0" path="res://assets/TelaChat/ListaMembros.png" id="6_8fhj7"]
[ext_resource type="Texture2D" uid="uid://btexgi786yvge" path="res://assets/TelaChat/Conversas1.png" id="7_qxafh"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 646.0

[node name="CentralSuperior" type="NinePatchRect" parent="."]
visible = false
custom_minimum_size = Vector2(1248, 90)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -385.0
offset_right = 1139.0
offset_bottom = 144.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_26vko")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="fundoLateral2" type="NinePatchRect" parent="."]
visible = false
custom_minimum_size = Vector2(306, 90)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1152.0
offset_top = -287.0
offset_right = -770.0
offset_bottom = 937.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_guiex")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="fundoLateral" type="NinePatchRect" parent="."]
visible = false
custom_minimum_size = Vector2(306, 90)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -303.0
offset_right = 205.0
offset_bottom = 949.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_guiex")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Conversas" type="NinePatchRect" parent="."]
visible = false
custom_minimum_size = Vector2(306, 90)
layout_mode = 1
offset_right = 382.0
offset_bottom = 144.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_1wbyb")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Perfil" type="NinePatchRect" parent="."]
visible = false
custom_minimum_size = Vector2(306, 90)
layout_mode = 0
offset_left = 951.0
offset_right = 1357.0
offset_bottom = 144.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_fycsj")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Inferior1" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.017
anchor_bottom = 0.091
offset_left = 3.0
offset_top = 609.0
offset_right = 1133.42
offset_bottom = 590.032
texture = ExtResource("5_pcvd4")

[node name="ListaMembros" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_left = 960.0
offset_top = 86.0
offset_right = 1141.0
offset_bottom = 458.0
texture = ExtResource("6_8fhj7")

[node name="Conversas2" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_left = 14.0
offset_top = 90.0
offset_right = 176.0
offset_bottom = 220.0
texture = ExtResource("7_qxafh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.422076, 0.698309, 0.114663, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.881332, 0, 0.285802, 1)

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.404225, 0.42494, 1, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 45.94)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
