[gd_scene load_steps=10 format=3 uid="uid://boobo1s28lsfo"]

[ext_resource type="Script" path="res://tela_chat.gd" id="1_plj6k"]
[ext_resource type="Texture2D" uid="uid://cphahv2fccllf" path="res://assets/images/hannah-profile.jpeg" id="2_sinpa"]
[ext_resource type="Texture2D" uid="uid://biosp17j78j37" path="res://assets/images/teodoro-profile.jpeg" id="3_gti8k"]
[ext_resource type="PackedScene" uid="uid://bpuexgtq1gypd" path="res://components/UI/OptionsContainer.tscn" id="5_wsie4"]
[ext_resource type="Texture2D" uid="uid://dn6gduxoxnsrv" path="res://assets/images/server.jpg" id="6_rx820"]
[ext_resource type="Theme" uid="uid://bojc7127wexfm" path="res://themes/main_theme.tres" id="8_tjyuk"]
[ext_resource type="Shader" path="res://ProfilePictureShader.gdshader" id="9_a25fv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8nh2r"]
shader = ExtResource("9_a25fv")
shader_parameter/border_width = 0.08
shader_parameter/border_color = Color(0.184314, 0.152941, 0.282353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxi11"]
bg_color = Color(0.72549, 0.694118, 0.85098, 1)
border_width_left = 2
border_width_right = 2
border_color = Color(0.184314, 0.152941, 0.282353, 1)

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("1_plj6k")
json_file1 = "res://Dialogue/json/textoChat1Intro.json"
json_file2 = "res://Dialogue/json/textoChat1Op1.json"
json_file3 = "res://Dialogue/json/textoChat1Op2.json"
json_file4 = "res://Dialogue/json/textoChat1Fim.json"
hannah_profile = ExtResource("2_sinpa")
teodoro_profile = ExtResource("3_gti8k")

[node name="Main" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 593.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Chats" type="Panel" parent="Main"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("8_tjyuk")
theme_type_variation = &"CustomPanel"

[node name="Chats" type="VBoxContainer" parent="Main/Chats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("8_tjyuk")
theme_override_constants/separation = 0

[node name="Title" type="Panel" parent="Main/Chats/Chats"]
custom_minimum_size = Vector2(0, 70.39)
layout_mode = 2
theme = ExtResource("8_tjyuk")
theme_type_variation = &"HeaderPanel"

[node name="Label" type="Label" parent="Main/Chats/Chats/Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_tjyuk")
theme_type_variation = &"HeaderLabel"
text = "Conversas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Main/Chats/Chats"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("8_tjyuk")
follow_focus = true
horizontal_scroll_mode = 0
scroll_deadzone = 1

[node name="MarginContainer" type="MarginContainer" parent="Main/Chats/Chats/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Chats/Chats/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 11

[node name="Button" type="Button" parent="Main/Chats/Chats/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 59.19)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("8_tjyuk")

[node name="MarginContainer" type="MarginContainer" parent="Main/Chats/Chats/ScrollContainer/MarginContainer/VBoxContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Chats/Chats/ScrollContainer/MarginContainer/VBoxContainer/Button/MarginContainer"]
custom_minimum_size = Vector2(0, 30.94)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Main/Chats/Chats/ScrollContainer/MarginContainer/VBoxContainer/Button/MarginContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_8nh2r")
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
texture = ExtResource("6_rx820")
expand_mode = 2

[node name="Label" type="Label" parent="Main/Chats/Chats/ScrollContainer/MarginContainer/VBoxContainer/Button/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("8_tjyuk")
theme_type_variation = &"Title"
text = "MosaicoSpace"
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3

[node name="Chat" type="Panel" parent="Main"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme = ExtResource("8_tjyuk")
theme_type_variation = &"CustomPanel_2"

[node name="Chat" type="VBoxContainer" parent="Main/Chat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 0

[node name="Title" type="Panel" parent="Main/Chat/Chat"]
custom_minimum_size = Vector2(0, 70.39)
layout_mode = 2
theme = ExtResource("8_tjyuk")
theme_type_variation = &"HeaderPanel_2"

[node name="Label" type="Label" parent="Main/Chat/Chat/Title"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.01
offset_top = -18.0
offset_right = 164.01
offset_bottom = 18.0
grow_vertical = 2
theme = ExtResource("8_tjyuk")
theme_type_variation = &"HeaderLabel"
text = "MosaicoSpace"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessagesScrollContainer" type="ScrollContainer" parent="Main/Chat/Chat"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Main/Chat/Chat/MessagesScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="MessagesList" type="VBoxContainer" parent="Main/Chat/Chat/MessagesScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 26

[node name="OptionsContainer" parent="Main/Chat/Chat" instance=ExtResource("5_wsie4")]
layout_mode = 2
options = Array[String](["erwgergergergewfwfwf", "wefewfewfewf", "ergergergerg", "ergergergergergerg", "ergergergerge"])

[node name="Panel2" type="Panel" parent="Main"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_tjyuk")
theme_type_variation = &"CustomPanel"

[node name="Chat" type="VBoxContainer" parent="Main/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 0

[node name="Title" type="Panel" parent="Main/Panel2/Chat"]
custom_minimum_size = Vector2(0, 70.39)
layout_mode = 2
theme = ExtResource("8_tjyuk")
theme_type_variation = &"HeaderPanel"

[node name="Label" type="Label" parent="Main/Panel2/Chat/Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_tjyuk")
theme_type_variation = &"HeaderLabel"
text = "Membros"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Main/Panel2"]
layout_mode = 2
offset_left = 576.0
offset_right = 576.0
offset_bottom = 599.0
size_flags_vertical = 3
color = Color(0.881332, 0, 0.285802, 1)

[node name="FooterBG" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 55.29)
layout_mode = 2
offset_top = 593.0
offset_right = 1152.0
offset_bottom = 648.29
theme_override_styles/panel = SubResource("StyleBoxFlat_oxi11")

[node name="Footer" type="Panel" parent="FooterBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme = ExtResource("8_tjyuk")
theme_type_variation = &"CustomPanel_3"

[node name="Footer" type="HBoxContainer" parent="FooterBG/Footer"]
custom_minimum_size = Vector2(0, 45.94)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
