[gd_scene load_steps=6 format=3 uid="uid://qtwqkw237834"]

[ext_resource type="Script" path="res://TelaInicial_Conclusao.gd" id="1_mftuf"]
[ext_resource type="Texture2D" uid="uid://bqlv4em1vfib3" path="res://assets/TelaConclusao/TextBackground.png" id="1_nlhps"]
[ext_resource type="Texture2D" uid="uid://bd25tf0x5l8us" path="res://assets/TelaConclusao/BasicMenuButton.png" id="2_0yill"]
[ext_resource type="Script" path="res://Créditos_Conclusao.gd" id="2_3t8au"]
[ext_resource type="Texture2D" uid="uid://daespvuydmddn" path="res://assets/TelaConclusao/BasicCréditosButton.png" id="4_45yhr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TelaInicial" type="Button" parent="."]
layout_mode = 0
offset_left = 677.0
offset_top = 410.0
offset_right = 998.0
offset_bottom = 485.0
script = ExtResource("1_mftuf")

[node name="TelaIniciaButtonImage" type="NinePatchRect" parent="TelaInicial"]
layout_mode = 0
offset_left = -2.0
offset_top = -1.0
offset_right = 323.0
offset_bottom = 79.0
texture = ExtResource("2_0yill")

[node name="Créditos" type="Button" parent="."]
layout_mode = 0
offset_left = 677.0
offset_top = 517.0
offset_right = 998.0
offset_bottom = 590.0
script = ExtResource("2_3t8au")

[node name="CreditosButtonImage" type="NinePatchRect" parent="Créditos"]
layout_mode = 0
offset_left = -2.0
offset_top = -3.0
offset_right = 323.0
offset_bottom = 77.0
texture = ExtResource("4_45yhr")

[node name="TextBackground" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 586.0
offset_top = 52.0
offset_right = 1098.0
offset_bottom = 386.0
texture = ExtResource("1_nlhps")
