[gd_scene load_steps=3 format=3 uid="uid://dh5ud1eq7xq42"]

[ext_resource type="Texture2D" uid="uid://c8bk0iq4junkv" path="res://assets/Tela Créditos/BasicMenuButton.png" id="1_xspiy"]
[ext_resource type="Script" path="res://scripts/button_Menu.gd" id="2_wqvv4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 768.0
offset_top = 506.0
offset_right = 1061.0
offset_bottom = 578.0
texture = ExtResource("1_xspiy")

[node name="Button" type="Button" parent="NinePatchRect"]
layout_mode = 0
offset_right = 293.0
offset_bottom = 70.0
flat = true
script = ExtResource("2_wqvv4")
