[gd_scene load_steps=6 format=3 uid="uid://bv6g16atb2s12"]

[ext_resource type="Texture2D" uid="uid://bavce4jwnhoaq" path="res://assets/Tela de Inicio/Basicbotão créditos.png" id="1_3rnk4"]
[ext_resource type="Texture2D" uid="uid://gu022pdxf2jf" path="res://assets/Tela de Inicio/Tela de Início.png" id="1_y58y2"]
[ext_resource type="Script" path="res://scripts/button_creditos.gd" id="2_1vgmb"]
[ext_resource type="Texture2D" uid="uid://cynxnvi6xyr8f" path="res://assets/Tela de Inicio/BasicBotão Começar.png" id="2_gcuj3"]
[ext_resource type="Script" path="res://scripts/button_comecar.gd" id="3_p3db5"]

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 643.0
texture = ExtResource("1_y58y2")

[node name="Botao Creditos" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 772.0
offset_top = 509.0
offset_right = 1097.0
offset_bottom = 587.0
texture = ExtResource("1_3rnk4")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Button" type="Button" parent="Botao Creditos"]
layout_mode = 0
offset_left = 9.0
offset_top = 1.0
offset_right = 324.0
offset_bottom = 69.0
flat = true
script = ExtResource("2_1vgmb")

[node name="Botao Comecar" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 772.0
offset_top = 414.0
offset_right = 1098.0
offset_bottom = 494.0
texture = ExtResource("2_gcuj3")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Button" type="Button" parent="Botao Comecar"]
layout_mode = 0
offset_left = 9.0
offset_top = 4.0
offset_right = 323.0
offset_bottom = 70.0
flat = true
script = ExtResource("3_p3db5")
